# SeleniumTest

SeleniumTest/: SeleniumTest.sln
SeleniumTest/RPSSeleniumClassGenerator/: CSFile.cs  EntityManagementVM.cs  ErrorManagement.cs  JsonExtensions.cs  ModelDownloader.cs  Program.cs  RPSSeleniumClassGenerator.csproj  SeleniumConfigToStrign.cs  UIModel.cs  UIModelToString.cs
SeleniumTest/RPSSeleniumProperties/: EntityManagementVM.cs  Environment.cs  JsonExtensions.cs  Loggin.cs  RPSSeleniumProperties.csproj  Retry.cs  Screen.cs  SeleniumFactory.cs  SeleniumInteractable.cs  SeleniumInteractableOnGrid.cs  SeleniumWebElement.cs  UIModel.cs  UIModelToString.cs  View.cs  ViewModel.cs
SeleniumTest/RPSSeleniumProperties/Constants/: Identifiers.cs
SeleniumTest/RPSSeleniumProperties/Interactables/: RPSButton.cs  RPSCard.cs  RPSCheckbox.cs  RPSCollectionComboBox.cs  RPSCollectionEditor.cs  RPSColorEditor.cs  RPSComboBox.cs  RPSControlFactory.cs  RPSDescriptorView.cs  RPSGridButton.cs  RPSGridCell.cs  RPSGridCheckbox.cs  RPSGridComboBox.cs  RPSGridTextBox.cs  RPSGridView.cs  RPSOption.cs  RPSSection.cs  RPSTextBox.cs
SeleniumTest/RPSSeleniumProperties/Interfaces/: IScreen.cs  ISeleniumInteractable.cs  ISeleniumInteractableOnGrid.cs  IView.cs  IViewModel.cs
SeleniumTest/RPSSeleniumProperties/Interfaces/Interactables/: IRPSButton.cs  IRPSCard.cs  IRPSCheckbox.cs  IRPSCollectionComboBox.cs  IRPSCollectionEditor.cs  IRPSColorEditor.cs  IRPSComboBox.cs  IRPSDescriptorView.cs  IRPSGridButton.cs  IRPSGridCell.cs  IRPSGridCheckbox.cs  IRPSGridComboBox.cs  IRPSGridTextBox.cs  IRPSGridView.cs  IRPSOption.cs  IRPSSection.cs  IRPSTextBox.cs
SeleniumTest/RPSSeleniumProperties/Interfaces/viewmodels/: IViewModelProperty.cs
SeleniumTest/RPSSeleniumProperties/Languages/: Languages.cs
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/: Constants.cs  RPSButtonTemplate.cs  RPSCheckboxTemplate.cs  RPSColletionEditorTemplate.cs  RPSColorEditorTemplate.cs  RPSComboBoxTemplate.cs  RPSOptionTemplate.cs  RPSSectionTemplate.cs  RPSTextBoxTemplate.cs  TemplateObject.cs  TemplateView.cs
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/templates/: CRUDUnitTest.cs  CollectionEditor.cs  EntityEditorView.cs  EntityMaintenanceScreen.cs  EntityMaintenanceScreenView.cs  ITemplateGenerator.cs  Screen.cs  SeleniumgConfig.cs  TemplateFactory.cs  View.cs
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/templates/EntityMaintenance/: EntityEditorView.cs  EntityEditorView.tt  EntityMaintenanceScreen.cs  EntityMaintenanceScreen.tt  EntityMaintenanceScreenView.cs  EntityMaintenanceScreenView.tt  Screen.cs  Screen.tt  View.cs  View.tt
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/templates/Grids/: CollectionEditor.cs  CollectionEditor.tt
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/templates/SeleniumConfig/: SeleniumConfig.cs  SeleniumConfig.tt
SeleniumTest/RPSSeleniumProperties/TemplateGenerator/templates/UnitTest/: CRUDUnitTest.cs  CRUDUnitTest.tt
SeleniumTest/RPSSeleniumProperties/viewmodels/: ViewModelProperty.cs
SeleniumTest/RPSUIModelParser/: EntityManagementVM.cs  UIModel.cs
SeleniumTest/RPSUnitTestGenerator/: App.xaml  App.xaml.cs  GenerationProcess.xaml  GenerationProcess.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPS.xaml  RPS.xaml.cs  RPSServices.xaml  RPSServices.xaml.cs  RPSUnitTestGenerator.csproj
SeleniumTest/RPStestSelenium/: Program.cs  StandardCategorias.cs
SeleniumTest/SeleniumHelper/: SeleniumFactory.cs  SeleniumFactoryConfig.cs  SeleniumHelper.csproj  UTManager.cs  UnitTest.cs  UnitTestStep.cs
SeleniumTest/SeleniumTest/: GoToWebUnitTest.cs  Program.cs  SeleniumTest.csproj
ShoppingUnitTest/ShopingTest/: SeleniumConfig.cs  ShopingTest.csproj  UnitTest1.cs
ShoppingUnitTest/ShopingTest/Ausolan/Ausolan/General/: CuAmbito.cs  CuCalendarClassification.cs  CuClassProductionCenter.cs  CuCommensalClassification.cs  CuCommensalType.cs  CuFinishType.cs  CuHistorical.cs  CuHistoryType.cs  CuMealType.cs  CuOrganizationUnit.cs  CuPackingMode.cs  CuPrinterLabel.cs  CuProductLineUsers.cs  CuSegment.cs  CuServiceType.cs  CuTypeProductionCenter.cs
ShoppingUnitTest/ShopingTest/ToolTest/ShoppingCart/General/: CuShoppingCart.cs  CuShoppingCartConsultView.cs  CuShoppingCartUnitTest.cs
ShoppingUnitTest/ShopingTest/UnitTests/: CuAmbito.cs
TestProject/: Program.cs  TestProject.csproj
TestProject/ToolTest/ShoppingCart/General/: CuShoppingCart.cs  CuShoppingCartConsultView.cs
