<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.0.0-alpha05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumHelper\SeleniumHelper.csproj" />
  </ItemGroup>

</Project>
