<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPSSeleniumClassGenerator\RPSSeleniumClassGenerator.csproj" />
    <ProjectReference Include="..\RPSSeleniumProperties\RPSSeleniumProperties.csproj" />
  </ItemGroup>

</Project>
