<# if(string.IsNullOrEmpty(Model.NewVieType)){ #>
    public partial class <#= Model.CollectionName #>CollectionEditor<<#= Model.ViewType #>>:RPSCollectionEditor<<#= Model.ViewType #>> where <#= Model.ViewType #> : class, IView
    {
        public  <#= Model.CollectionName #><#= Model.GridName #><<#= Model.ViewType #>> <#= Model.GridName #> {get;set;}
    }
    public partial class <#= Model.CollectionName #><#= Model.GridName #> <<#= Model.ViewType #>> :  RPSGridView<<#= Model.ViewType #>> where <#= Model.ViewType #> : class, IView
    {
        public <#= Model.CollectionName #><#= Model.GridName #>(<#= Model.ViewType #> currentView)
        {
            this.WebDriver = currentView.WebDriver;          
            this.CurrentView = currentView;
            InitializeControls();
        }

        public void InitializeControls()
        {
<# foreach(var control in Model.Controls){ #>
<# foreach(var s in control.GenerateObjectInitialization()){ #>
            <#= s #>
<# } #> 
<# } #>

        }
<# foreach(var control in Model.Controls){ #>
        <#= control.GenerateObjectDefinition() #> 
<# } #>                     
    }
<# }else{ #>
    public partial class <#= Model.CollectionName #>CollectionEditor<<#= Model.ViewType #>,<#= Model.NewVieType #>>:RPSCollectionEditor<<#= Model.ViewType #>,<#= Model.NewVieType #>> where <#= Model.ViewType #> : class, IView where <#= Model.NewVieType #> : class, IView
    {
        public  <#= Model.CollectionName #><#= Model.GridName #><<#= Model.ViewType #>,<#= Model.NewVieType #>> GridView {get;set;}
    }
    public partial class <#= Model.CollectionName #><#= Model.GridName #> <<#= Model.ViewType #>,<#= Model.NewVieType #>> :  RPSGridView<<#= Model.ViewType #>,<#= Model.NewVieType #>> where <#= Model.ViewType #> : class, IView where <#= Model.NewVieType #> : class, IView
    {
        public <#= Model.CollectionName #><#= Model.GridName #>(<#= Model.ViewType #> currentView,<#= Model.NewVieType #> newView)
        {
            this.WebDriver = currentView.WebDriver;
            this.NewView = newView;
            this.CurrentView = currentView;
            InitializeControls();
        }

        public void InitializeControls()
        {
<# foreach(var control in Model.Controls){ #>
<# foreach(var s in control.GenerateObjectInitialization()){ #>
            <#= s #>
<# } #> 
<# } #>

        }
<# foreach(var control in Model.Controls){ #>
        <#= control.GenerateObjectDefinition() #> 
<# } #>                     
    }
<# } #>