using RPSSeleniumProperties;
using System;
namespace <#= Model.Namespace #>
{
    public sealed class SeleniumConfig
    {
        public static SeleniumConfig Current = new SeleniumConfig();        
        public string rpsurl = "<#= Model.Url #>";
        public string user = "<#= Model.User #>";
        public string password = "<#= Model.Password #>";
        public string company = "<#= Model.CodCompany #>";
        
        public SeleniumConfig()
        {            
            RPSEnvironment.RPSBaseURL = rpsurl;
            RPSEnvironment.DefaultUser = user;
            RPSEnvironment.DefaultPassword = password;
            RPSEnvironment.DefaultCodCompany = company;
            if (System.Diagnostics.Debugger.IsAttached)
            {
                RPSEnvironment.Visible = true;
            }
            else
            {
                RPSEnvironment.Visible = false;
            }
        }
        ~SeleniumConfig()
        {
            Dispose();
        }

        public void Dispose()
        {
            GC.SuppressFinalize(this);

            // Run at end
        }
    }
}