using RPSSeleniumProperties;
using System;
namespace <#= Model.Namespace #>
{
    [Collection("BaseTest")]
    public class BaseTest : IDisposable
    {
        public void Dispose()
        {
           
        }
    }

    public sealed class SeleniumConfig
    {
        public static SeleniumConfig Current = new SeleniumConfig();        
        public string rpsurl = "<#= Model.Url #>";
        public string user = "<#= Model.User #>";
        public string password = "<#= Model.Password #>";
        public string company = "<#= Model.CodCompany #>";
        
        public SeleniumConfig()
        {            
            RPSEnvironment.RPSBaseURL = rpsurl;
            RPSEnvironment.DefaultUser = user;
            RPSEnvironment.DefaultPassword = password;
            RPSEnvironment.DefaultCodCompany = company;
            if (System.Diagnostics.Debugger.IsAttached)
            {
                RPSEnvironment.Visible = true;
            }
            else
            {
                RPSEnvironment.Visible = false;
            }
             /*Launch a query to start environment*/
            RPSHealthCheck();
        }

        public void RPSHealthCheck()
        {
            
            using (var client = new HttpClient())
            {
                var webRequest = new HttpRequestMessage(HttpMethod.Get, rpsurl + "status");
                client.Timeout = new TimeSpan(0, 5, 0);

                var response = client.Send(webRequest);
                if (response.IsSuccessStatusCode)
                {
                    using (var reader = new StreamReader(response.Content.ReadAsStream()))
                    {
                        string text = reader.ReadToEnd();
                        if (!text.Contains("\"IsRunning\":true"))
                        {
                            throw new Exception($"Sorry, RPS at {rpsurl} does not have the expected status:{text}");
                        }
                    }

                }
                else
                {

                    throw new Exception($"Sorry, RPS at {rpsurl} is not ready statuscode:{response.StatusCode}");
                }
            }

            
        }

        ~SeleniumConfig()
        {
            Dispose();
        }

        public void Dispose()
        {
            GC.SuppressFinalize(this);

            // Run at end
        }
    }
}