using RPSSeleniumProperties;
using System;
namespace <#= Model.Namespace #>
{
    public sealed class SeleniumConfig
    {
        public static SeleniumConfig Current = new SeleniumConfig();        
        public string rpsurl = "http://localhost/RPSNextService/";
        public string user = "admin";
        public string password = "admin";
        public string company = "001";
        public bool Visible = true;
        public SeleniumConfig()
        {            
            RPSEnvironment.RPSBaseURL = rpsurl;
            RPSEnvironment.DefaultUser = user;
            RPSEnvironment.DefaultPassword = password;
            RPSEnvironment.DefaultCodCompany = company;
            RPSEnvironment.Visible = Visible;
        }
        ~SeleniumConfig()
        {
            Dispose();
        }

        public void Dispose()
        {
            GC.SuppressFinalize(this);

            // Run at end
        }
    }
}