using <#= Model.SeleniumConfigNamespace#>;
using Xunit;
using System;
using <#= Model.UsingToSeleniumGeneratedClasses #>.<#= Model.FileNameNoExtension #> ;
namespace <#= Model.Namespace #>
{
    public class <#= Model.FileNameNoExtension #>_New: BaseTest
    {
        [Fact]        
        public void New_UT()
        {
            /*
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.UsingToSeleniumGeneratedClasses #>.<#= Model.FileNameNoExtension #>.<#= Model.FileNameNoExtension #>())
            {
                screen.NavigateToScreen<<#= Model.MainViewType #>>();
                
            }
            */
            throw new NotImplementedException();
            
        }
    }
    public class <#= Model.FileNameNoExtension #>_Update: BaseTest
    {
        [Fact]        
        public void Update_UT()
        {
            /*
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.UsingToSeleniumGeneratedClasses #>.<#= Model.FileNameNoExtension #>.<#= Model.FileNameNoExtension #>())
            {
                screen.NavigateToScreen<<#= Model.MainViewType #>>();
                
            }
            */
            throw new NotImplementedException();

        }
    }
    public class <#= Model.FileNameNoExtension #>_Delete: BaseTest
    {
        [Fact]        
        public void Delete_UT()
        {
            /*
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.UsingToSeleniumGeneratedClasses #>.<#= Model.FileNameNoExtension #>.<#= Model.FileNameNoExtension #>())
            {
                screen.NavigateToScreen<<#= Model.MainViewType #>>();
                
            }
            */
            throw new NotImplementedException();
        }
    }
}