using <#= Model.SeleniumConfigNamespace#>;
using Xunit;
using System;
using <#= Model.UsingToSeleniumGeneratedClasses #>.<#= Model.FileNameNoExtension #> ;
namespace <#= Model.Namespace #>
{
    public class <#= Model.FileNameNoExtension #>_New
    {
        [Fact]        
        public void New_UT()
        {
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.FileNameNoExtension #>())
            {
                throw new NotImplementedException();
            }
            
        }
    }
    public class <#= Model.FileNameNoExtension #>_Update
    {
        [Fact]        
        public void Update_UT()
        {
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.FileNameNoExtension #>())
            {
                throw new NotImplementedException();
            }

        }
    }
    public class <#= Model.FileNameNoExtension #>_Delete
    {
        [Fact]        
        public void Delete_UT()
        {
            var config = SeleniumConfig.Current;
            using (var screen = new <#= Model.FileNameNoExtension #>())
            {
                throw new NotImplementedException();
            }
        }
    }
}