<#@ template language="C#" #>    
<#@ import namespace="System.Linq" #>
using RPSSeleniumProperties;
using RPSSeleniumProperties.Interactables;
using RPSSeleniumProperties.Interfaces;
using RPSSeleniumProperties.Interfaces.Interactables;
using RPSSeleniumProperties.viewmodels;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading;
namespace SeleniumGeneratedClasses.<#= Model.Customer #>.<#= Model.Package #>.Services.<#= Model.Service #>
{
    //RPS VERSION <#= Model.Version #>
    public partial class <#= Model.Name #>:Screen
    {
        public <#=Model.Name #>():base()
        {
            this.URL = "<#= Model.FullType #>";
            InitViews();
           
           
        }       
        protected void InitViews()
        {
<# foreach(var view in Model.Views){ #>
            <#= view.GenerateObjectInitialization() #> 
<# } #>
<# foreach(var view in Model.Views){ #>
            <#= view.GenerateObjectInitializeInternals() #> 
<# } #>           
        }
      
<# foreach(var view in Model.Views){ #>
            <#= view.GenerateObjectDefinition() #> 
<# } #>
    }
<# foreach(var view in Model.Views){ #>
            <#= view.GenerateFullClassDefinition() #> 
<# } #>


}