
    public partial class <#= Model.ViewType #> : View
    {
        public <#= Model.ViewType #>(<#= Model.ScreenName #> screen) : base()
        {
            this.WebDriver = screen.WebDriver;
            this.Screen = screen;
           
        }

         public void InitializeControls()
        {
<# foreach(var control in Model.Controls){ #>
<# foreach(var s in control.GenerateObjectInitialization()){ #>
            <#= s #>
<# } #> 
<# } #>

        }
<# foreach(var control in Model.Controls){ #>
        <#= control.GenerateObjectDefinition() #> 
<# } #>
        public <#= Model.ScreenName #> Screen { get; set; }
        public <#= Model.ViewType #> Wait(int seconds)
        {
            Thread.Sleep(seconds * 1000);
            return this;
        }
      
    }
<# foreach(var col in Model.CollectionClasses){ #>
    <#= col.TransformText() #> 
<# } #>
 