<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SeleniumTest\RPSSeleniumProperties\RPSSeleniumProperties.csproj" />
    <ProjectReference Include="..\SeleniumTest\SeleniumHelper\SeleniumHelper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
