<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TemplateGenerator\templates\EntityMaintenance\View.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>View.cs</LastGenOutput>
    </None>
    <None Update="TemplateGenerator\templates\EntityMaintenance\Screen.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Screen.cs</LastGenOutput>
    </None>
    <None Update="TemplateGenerator\templates\Grids\CollectionEditor.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CollectionEditor.cs</LastGenOutput>
    </None>
    <None Update="TemplateGenerator\templates\SeleniumConfig\SeleniumConfig.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SeleniumConfig.cs</LastGenOutput>
    </None>
    <None Update="TemplateGenerator\templates\UnitTest\CRUDUnitTest.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CRUDUnitTest.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateGenerator\templates\EntityMaintenance\View.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>View.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateGenerator\templates\EntityMaintenance\Screen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Screen.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateGenerator\templates\Grids\CollectionEditor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollectionEditor.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateGenerator\templates\SeleniumConfig\SeleniumConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumConfig.tt</DependentUpon>
    </Compile>
    <Compile Update="TemplateGenerator\templates\UnitTest\CRUDUnitTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRUDUnitTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
